spring.application.name=user-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
jwt.secret-key=5hy3da4Uq7b9ddiSgJ5+jpFop7ZGKRlNweQjMz7Ngtet3hc1BNJmESpWEAZiVMx6dzUOBNYfcNBfL/f/sFuzdA==
jwt.access-token-validity=3600000
jwt.refresh-token-validity=86400000
payco.client-id=TEST_PAYCO_CLIENT_ID
payco.client-secret=TEST_PAYCO_CLIENT_SECRET
encryption.secret-key=12345678901234567890123456789012
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS@gmail.com
spring.mail.password=YOUR_APP_PASSWORD_16_DIGITS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000