spring.application.name=user-service
spring.cloud.config.name=user-service
spring.profiles.active=dev
# Spring Cloud Config
#spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440