spring.application.name=user-service
# Spring Cloud Config
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
# JWT
jwt.secret-key=${JWT_SECRET}
jwt.access-token-validity=${JWT_ACCESS_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_VALIDITY}
# Payco
payco.client-id=${PAYCO_CLIENT_ID}
payco.client-secret=${PAYCO_CLIENT_SECRET}
# Encryption
encryption.secret-key=${ENC_SECRET_KEY}
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
# Redis
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PW}
spring.data.redis.database=365
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
