@host = http://localhost:8087
@userId = 1
@orderItemId = 2
@returnId = 3

@adminId = 1

########################################################
# 1. POINT POLICY ADMIN API
########################################################

### 1-1. 전체 정책 조회
GET {{host}}/admin/point-policies
X-USER-ID: {{adminId}}


### 1-2. 정책 단건 조회 (예: SIGNUP, REVIEW, ORDER)
# SIGNUP, REVIEW, ORDER 제외한 다른 단어 입력해보기 []
GET {{host}}/admin/point-policies/SIGNUP
X-USER-ID: {{adminId}}


### 1-3. 정책 비율/포인트 수정 (예: ORDER 정책 비율 1% -> 2%)
PUT {{host}}/admin/point-policies/2
Content-Type: application/json
X-USER-ID: {{adminId}}

{
  "pointAddRate": 0.01,
  "pointAddPoint": null
}


### 1-4. 정책 활성/비활성 (예: ORDER 정책 활성화)
# true/false 제외한 다른 단어 입력해보기 []
PATCH {{host}}/admin/point-policies/2/active
Content-Type: application/json
X-USER-ID: {{adminId}}

{
  "isActive": false
}


########################################################
# 2. USER POINT API (마이페이지 / 적립 / 사용 / 반환 / 만료)
########################################################

### 2-1. 유저 포인트 이력 조회
GET {{host}}/users/me/points
X-USER-ID: {{userId}}


### 2-2. 유저 현재 포인트 조회
GET {{host}}/users/me/points/current
X-USER-ID: {{userId}}


### 2-3. 회원가입 적립 (SIGNUP 정책)
POST {{host}}/users/me/points/earn/signup
X-USER-ID: {{userId}}


### 2-4. 리뷰 적립 (TEXT / PHOTO)
POST {{host}}/users/me/points/earn/review
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "userId": {{userId}},
  "reviewId": 100,
  "orderItemId": {{orderItemId}},
  "reviewType": "TEXT"
}


### 2-5. 주문 적립 (ORDER 정책, 결제 금액 기준)
POST {{host}}/users/me/points/earn/order
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "userId": {{userId}},
  "orderItemId": {{orderItemId}},
  "orderAmount": 15000
}


### 2-6. 포인트 사용 (useAmount: 실제 사용할 포인트, allowedMaxUseAmount: PG/주문 쪽에서 계산한 최대 사용 가능 포인트)
POST {{host}}/users/me/points/use
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "userId": {{userId}},
  "orderItemId": {{orderItemId}},
  "useAmount": 3650,
  "allowedMaxUseAmount": 10000
}


### 2-7. 포인트 반환 (반품/취소)
# usedPoint : 이 주문에서 사용했던 포인트, returnAmount : 반품 금액(포인트로 적립)
POST {{host}}/users/me/points/refund
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "userId": {{userId}},
  "orderItemId": {{orderItemId}},
  "returnId": {{returnId}},
  "usedPoint": 3000,
  "returnAmount": 15000
}


########################################################
# 3. ADMIN POINT HISTORY API (관리자 조회 / 조정)
########################################################

### 3-1. (관리자) 특정 유저 포인트 이력 조회
GET {{host}}/admin/points?userId={{userId}}
X-USER-ID: {{adminId}}


### 3-2. (관리자) 특정 유저 현재 포인트 조회
GET {{host}}/admin/points/current?userId={{userId}}
X-USER-ID: {{adminId}}


### 3-3. (관리자) 수동 포인트 지급/차감
POST {{host}}/admin/points/adjust
Content-Type: application/json
X-USER-ID: {{adminId}}

{
  "userId": {{userId}},
  "amount": 5000,
  "memo": "고객센터 보상 지급 테스트"
}

### 3-4. (관리자) 포인트 만료 처리 (해당 유저 만료 즉시 반영)
POST {{host}}/admin/points/expire?userId={{userId}}
X-USER-ID: {{adminId}}